base 3-2
base-devel 1-2
dolphin 24.08.3-1
dunst 1.11.0-1
efibootmgr 18-3
eza 0.20.8-1
firefox 132.0.2-1
git 2.47.0-1
go 2:1.23.3-1
grim 1.4.1-2
gst-plugin-pipewire 1:1.2.6-1
htop 3.3.0-3
hyprland 0.45.0-2
hyprlock 0.5.0-1
hyprshot 1.3.0-1
intel-media-driver 24.4.2-1
intel-ucode 20241112-1
iwd 3.1-1
kitty 0.37.0-1
libpulse 17.0-3
libva-intel-driver 2.4.1-3
lightdm 1:1.32.0-6
lightdm-gtk-greeter 1:2.0.9-1
linux 6.11.8.arch1-2
linux-firmware 20241111.b5885ec5-1
mako 1.9.0-1
nano 8.2-1
neovim 0.10.2-2
network-manager-applet 1.36.0-1
networkmanager 1.50.0-1
nwg-look 0.2.7-1
nwg-shell 0.5.39-1
pass 1.7.4-5
pipewire 1:1.2.6-1
pipewire-alsa 1:1.2.6-1
pipewire-jack 1:1.2.6-1
pipewire-pulse 1:1.2.6-1
polkit-kde-agent 6.2.3-1
polybar 3.7.2-2
qt5-wayland 5.15.15+kde+r60-1
qt6-wayland 6.8.0-1
rofi-wayland 1.7.5+wayland3-2
slurp 1.5.0-1
smartmontools 7.4-2
starship 1.21.1-1
stow 2.4.1-1
swaybg 1.2.1-1
thunar 4.18.11-3
tmux 3.5_a-1
ttf-firacode-nerd 3.2.1-2
ttf-iosevka-nerd 3.2.1-2
ttf-jetbrains-mono-nerd 3.2.1-2
unzip 6.0-21
usbutils 018-1
vim 9.1.0866-1
vulkan-intel 1:24.2.7-1
vulkan-radeon 1:24.2.7-1
waybar 0.11.0-4
wget 1.25.0-1
wireless_tools 30.pre9-4
wireplumber 0.5.6-1
wl-clipboard 1:2.2.1-2
wofi 1.4.1-1
xdg-desktop-portal-hyprland 1.3.8-1
xdg-utils 1.2.1-1
xf86-video-amdgpu 23.0.0-2
xf86-video-ati 1:22.0.0-2
xf86-video-nouveau 1.0.18-1
xf86-video-vmware 13.4.0-3
xorg-server 21.1.14-1
xorg-xinit 1.4.2-2
yay-bin 12.4.2-1
yay-bin-debug 12.4.2-1
yazi 0.3.3-1
zoxide 0.9.6-1
zram-generator 1.1.2-1
zsh 5.9-5
base
base-devel
dolphin
dunst
efibootmgr
eza
firefox
git
go
grim
gst-plugin-pipewire
htop
hyprland
hyprlock
hyprshot
intel-media-driver
intel-ucode
iwd
kitty
libpulse
libva-intel-driver
lightdm
lightdm-gtk-greeter
linux
linux-firmware
mako
nano
neovim
network-manager-applet
networkmanager
nwg-look
nwg-shell
pass
pipewire
pipewire-alsa
pipewire-jack
pipewire-pulse
polkit-kde-agent
polybar
qt5-wayland
qt6-wayland
rofi-wayland
slurp
smartmontools
starship
stow
swaybg
thunar
tmux
ttf-firacode-nerd
ttf-iosevka-nerd
ttf-jetbrains-mono-nerd
unzip
usbutils
vim
vulkan-intel
vulkan-radeon
waybar
wget
wireless_tools
wireplumber
wl-clipboard
wofi
xdg-desktop-portal-hyprland
xdg-utils
xf86-video-amdgpu
xf86-video-ati
xf86-video-nouveau
xf86-video-vmware
xorg-server
xorg-xinit
yay-bin
yay-bin-debug
yazi
zoxide
zram-generator
zsh
base
base-devel
dolphin
dunst
efibootmgr
eza
firefox
git
go
grim
gst-plugin-pipewire
htop
hyprland
hyprlock
hyprshot
intel-media-driver
intel-ucode
iwd
kitty
libpulse
libva-intel-driver
lightdm
lightdm-gtk-greeter
linux
linux-firmware
mako
nano
neovim
network-manager-applet
networkmanager
nodejs
npm
nwg-look
nwg-shell
pass
pipewire
pipewire-alsa
pipewire-jack
pipewire-pulse
polkit-kde-agent
polybar
qt5-wayland
qt6-wayland
rofi-wayland
slurp
smartmontools
starship
stow
swaybg
thunar
tmux
ttf-firacode-nerd
ttf-iosevka-nerd
ttf-jetbrains-mono-nerd
unzip
usbutils
vim
vulkan-intel
vulkan-radeon
waybar
wget
wireless_tools
wireplumber
wl-clipboard
wofi
xdg-desktop-portal-hyprland
xdg-utils
xf86-video-amdgpu
xf86-video-ati
xf86-video-nouveau
xf86-video-vmware
xorg-server
xorg-xinit
yay-bin
yay-bin-debug
yazi
zoxide
zram-generator
zsh
