preload = /home/sparrow/Wallpapers/flatppuccin_4k_macchiato.png
wallpaper = monitor, /home/sparrow/Wallpapers/flatppuccin_4k_macchiato.png

# [general]
# on_workspace_change = /home/sparrow/.config/hypr/wallpaper.sh
